[gd_scene load_steps=2 format=3 uid="uid://c1fmr8osefnhc"]

[ext_resource type="Script" uid="uid://c0jluuadn4or0" path="res://Scripts/level_a.gd" id="1_0p5dj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0p5dj")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(89, 41)
